// Color variables
@accent-color: #dedede;

body {
  font-family: 'Lato', sans-serif;
}

.main-container {
  height: 32em;
  width: 25em;
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
  text-align: center;
}

/* Main heading and game description */
.intro {
  height: 20%;
}

.defaultHeading,
.initialHeading,
.finalHeading {
  text-transform: uppercase;
  letter-spacing: 0.676em;
}

/* Adjusts h1 margins to  vertically center text
   of initial description */
.initialHeading {
  margin: 0 -0.91em -0.22em 0;
}

/* Default margins of h1 for vertical centering */
.defaultHeading {
  margin: 0 -0.91em 0.6em 0;
}

/* Adjusts h1 margins when 'new game' button is
   generated */
.finalHeading {
  margin: 0 -0.91em 0.1em 0;
}

/* Game description text */
.description  {
  text-transform: uppercase;
  margin-bottom: 1.7em;
}

/* Game board */
.game {
  height: 80%;
  p {
    margin: -0.045em 0 0 0;
    font-size: 6em;
    font-weight: 300;
  }
}

.clearfix {
  &:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.row {
  width: 100%;
  height: 33.16%;
  &:nth-child(-n+2) {
    .col-1-3 {
      border-bottom: 1px solid @accent-color;
    }
  }
}

.col-1-3 {
  width: 33.16%;
  height: 100%;
  float: left;
  &:nth-child(-n+2) {
    border-right: 1px solid @accent-color;
  }
}

/* Buttons */
button {
  width: 100%;
  margin: 1.7em 0 0 0;
  margin: 1.7em 0 0 0;
  text-transform: uppercase;
  background-color: @accent-color;
  border: 2px solid @accent-color;
  border-radius: 4px;
  &:hover {
    cursor: pointer;
    color: #fff;
  }
  &:focus {
    outline: none;
  }
}
